<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reading List Activity</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	</head>
	<body class="text-center mt-5">		
		<h1>Simple Two Values Calcuator</h1>
		<div class="p-3 col-8 col-md-4 mt-3 mb-3 mx-auto">
		<form>
		  
		  <div class="form-group row">
		    <label for="NumberInput1" class="col col-form-label">Number 1:</label>
		    <input type="number" class="form-control col" id="NumberInput1">
		  </div>
		  <div class="form-group row">
		    <label for="NumberInput2" class="col col-form-label">Number 2:</label>
		    <input type="number" class="form-control col" id="NumberInput2">
		  </div>
		  
		  <!-- Button trigger modal -->
			<button type="button" onclick="myfunction()">
			  Calculate Sum
			</button>

			
		</form>  
		</div>
		<script>
			function myfunction() {
				  let x = parseInt(document.getElementById("NumberInput1").value);
				  let y = parseInt(document.getElementById("NumberInput2").value);
				  let z = x + y;
				  console.log(typeof z);
				  console.log(typeof x);
				     				
    			alert("The sum of " + x + " and " + y + " is " + z);
 				 
			}

		</script>
						
	</body>
</html>